<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-vidth, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>element blokowy - zajmuje cala szerokosc strony</p>
        <span>element inline. sluży do wyświetlania tekstu. rozni sie od paragrafu. nie jest elementem blokowym - sluzy do wyswietlania krotkich tekstow i zajmuje tyle co tekst</span>
        <div>
            element blokowy. "sekcja"
        </div>
        <section>oddziela sekcje na stronie</section>
    </body>
</html>